FROM java:8-jdk-alpine

RUN apk update && apk add ca-certificates && update-ca-certificates && apk add openssl curl bash

RUN mkdir -p /minecraft/data

WORKDIR /minecraft

RUN wget https://launcher.mojang.com/v1/objects/808be3869e2ca6b62378f9f4b33c946621620019/server.jar
RUN curl https://maven.modmuss50.me/net/fabricmc/fabric-installer/0.4.2.28/fabric-installer-0.4.2.28.jar -o fabric-installer.jar

RUN java -jar ./fabric-installer.jar server

RUN java -Xmx1024M -Xms1024M -jar ./fabric-server-launch.jar nogui

RUN cp eula.txt eula.txt.bk &&  sed 's/eula=false/eula=true/' ./eula.txt.bk > eula.txt

COPY server.properties ./

COPY ops.txt ./

RUN ls -l

# sample of mods addition
RUN wget -P ./mods https://media.forgecdn.net/files/2722/716/fabric-api-0.3.0%2Bbuild.183.jar
RUN wget -P ./mods https://media.forgecdn.net/files/2717/685/fabric-language-kotlin-1.3.31%2Bbuild.4.jar
RUN wget -P ./mods https://media.forgecdn.net/files/2717/440/leaf-decay-1.0.3.jar
RUN wget -P ./mods https://media.forgecdn.net/files/2714/188/libblockattributes-0.4.2.jar
RUN wget -P ./mods https://media.forgecdn.net/files/2719/18/stockpile-1.0.7%2B1.14.2.jar

CMD java -Xmx1024M -Xms1024M -jar ./fabric-server-launch.jar nogui
